server:
# Уровень логирования - 0 (только ошибки)
verbosity: 0
#Кол-во потоков
num-threads: 1
# Порт, на котором "слушать" запросы
port: 53
#Определять интерфейсы для запуска автоматически
interface-automatic: no
# Описываем интерфейсы, на которых будем "слушать" запросы
#interface: 0.0.0.0
interface: 127.0.0.1
interface: {{ ansible_default_ipv4.address }}
# Указываем исходящий интерфейс
outgoing-interface: {{ ansible_default_ipv4.address }}
# разрешаем  ip4 tcp/udp и запрещаем поддержку ipv6
do-ip4: yes
do-ip6: no
do-udp: yes
do-tcp: yes
 
#Каким сетям отвечать на запросы
access-control: 10.0.0.0/8 allow
access-control: 172.16.0.0/12 allow
access-control: 192.168.0.0/16 allow
 
# От чьего имени работает daemon unbound
username: unbound
# "Прячем" версию софта
hide-version: yes
# сколько UDP портов разрешено использовать одному потоку (thread)
outgoing-range: 950
# сколько одновременных клиентских запросов сможет обработать один поток
num-queries-per-thread: 512
 
# какой объем буфера резервировать для приема и передачи UDP пакетов
so-rcvbuf: 4m
so-sndbuf: 4m

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 4.2.2.2
    forward-addr: 77.88.8.8