server {
    listen *:443;
    server_name admin.{{ mikbill.nginx.domain }}
		IPSERVER;

    ssl                     on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_certificate         {{ OS.nginx.dirs.ssl }}/{{ OS.nginx.files.ssl_cert }};
    ssl_certificate_key     {{ OS.nginx.dirs.ssl }}/{{ OS.nginx.files.ssl_key }};

    access_log {{ OS.nginx.dirs.logs }}/admin_access.log;
    error_log {{ OS.nginx.dirs.logs }}/admin_error.log;
    root {{ OS.mikbill.dirs.www }}/admin;

    charset utf-8;
    index index.php;
    location / {
        root   {{ OS.mikbill.dirs.www }}/admin;
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* ^/(app/|res/balanse/|res/convert/|res/convert2/|res/convert3/|res/history/|res/pcq/|res/shapers/|res/sms/|res/smspilot/|res/smsukr/|res/ssh/|sys/scripts/|sys/updates/|sys/mrtg_users/).*\.(xml|sh|php|log|sql|txt|html)$ {deny all;}

    location ~ \.php$ {
        include {{ OS.nginx.dirs.conf }}/fastcgi_params;
        fastcgi_pass  unix:{{ OS.fpm.files.socket }};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME {{ OS.mikbill.dirs.www }}/admin/$fastcgi_script_name;
    }
}
