server {
    listen *:80;
    server_name stat.{{ mikbill.nginx.domain }}
		IPSERVER;
				
    access_log {{ OS.nginx.dirs.logs }}/stat_access.log;
    error_log {{ OS.nginx.dirs.logs }}/stat_error.log;
    root {{ OS.mikbill.dirs.www }}/stat;

    charset utf-8;
    index main.php;
    location / {
        root   {{ OS.mikbill.dirs.www }}/stat;
        index  main.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* ^(/app/|/sys/).*\.(php|sh|xml|log|txt)$ {deny all;}
    
    location ~ \.php$ {
        include {{ OS.nginx.dirs.conf }}/fastcgi_params;
        fastcgi_pass  unix:{{ OS.fpm.files.socket }};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME {{ OS.mikbill.dirs.www }}/stat/$fastcgi_script_name;
    }
}

server {
    listen *:443;
    server_name stat.{{ mikbill.nginx.domain }}

    ssl                     on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_certificate         {{ OS.nginx.dirs.ssl }}/{{ OS.nginx.files.ssl_cert }};
    ssl_certificate_key     {{ OS.nginx.dirs.ssl }}/{{ OS.nginx.files.ssl_key }};

    access_log {{ OS.nginx.dirs.logs }}/stat_access.log;
    error_log {{ OS.nginx.dirs.logs }}/stat_error.log;
    root {{ OS.mikbill.dirs.www }}/stat;

    charset utf-8;
    index main.php;
    location / {
        root   {{ OS.mikbill.dirs.www }}/stat;
        index  main.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* ^(/app/|/sys/).*\.(php|sh|xml|log|txt)$ {deny all;}
    
    location ~ \.php$ {
        include {{ OS.nginx.dirs.conf }}/fastcgi_params;
        fastcgi_pass  unix:{{ OS.fpm.files.socket }};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME {{ OS.mikbill.dirs.www }}/stat/$fastcgi_script_name;
    }
}

