; Start a new pool named 'www'.
[{{ OS.fpm.config.pool.name }}]

user = {{ OS.fpm.config.pool.user }}
group = {{ OS.fpm.config.pool.group }}

listen = {{ OS.fpm.files.socket }}

listen.owner = {{ OS.fpm.config.pool.listen.user }}
listen.group = {{ OS.fpm.config.pool.listen.group }}
;listen.mode = 0660
;listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 64
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 64
pm.max_requests = 256
pm.process_idle_timeout = 120s

;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
;access.log = log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot = 
chdir = /
;catch_workers_output = yes
;clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M